<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vehicle_5ys+' inline='true' name='federated.05kaf9e1dz5hm61ex6ccc16zg2rc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_5ys' name='textscan.0442tgt0du5qcw1ehiuoy0rp8fsl'>
            <connection class='textscan' directory='C:/Users/DuongHung/Documents/GitHub/Vehicle-Crash-Data-Visualization/Datasets' filename='vehicle_5ys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='INT([vehicle_5ys.csv].[ST_CASE])' />
                <expression op='INT([accident_5ys.csv].[ST_CASE])' />
              </expression>
              <expression op='='>
                <expression op='[vehicle_5ys.csv].[YEAR]' />
                <expression op='[accident_5ys.csv].[YEAR]' />
              </expression>
              <expression op='='>
                <expression op='[vehicle_5ys.csv].[MONTH]' />
                <expression op='[accident_5ys.csv].[MONTH]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.0442tgt0du5qcw1ehiuoy0rp8fsl' name='vehicle_5ys.csv' table='[vehicle_5ys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='real' name='ST_CASE' ordinal='1' />
              <column datatype='real' name='VEH_NO' ordinal='2' />
              <column datatype='real' name='VE_FORMS' ordinal='3' />
              <column datatype='integer' name='NUMOCCS' ordinal='4' />
              <column datatype='integer' name='DAY' ordinal='5' />
              <column datatype='string' name='MONTH' ordinal='6' />
              <column datatype='string' name='HOUR' ordinal='7' />
              <column datatype='integer' name='MINUTE' ordinal='8' />
              <column datatype='string' name='HARM_EV' ordinal='9' />
              <column datatype='string' name='MAN_COLL' ordinal='10' />
              <column datatype='string' name='UNITTYPE' ordinal='11' />
              <column datatype='string' name='HIT_RUN' ordinal='12' />
              <column datatype='string' name='REG_STAT' ordinal='13' />
              <column datatype='string' name='OWNER' ordinal='14' />
              <column datatype='string' name='MAKE' ordinal='15' />
              <column datatype='real' name='MODEL' ordinal='16' />
              <column datatype='string' name='MAK_MOD' ordinal='17' />
              <column datatype='string' name='BODY_TYP' ordinal='18' />
              <column datatype='real' name='MOD_YEAR' ordinal='19' />
              <column datatype='string' name='TOW_VEH' ordinal='20' />
              <column datatype='string' name='J_KNIFE' ordinal='21' />
              <column datatype='string' name='GVWR' ordinal='22' />
              <column datatype='string' name='V_CONFIG' ordinal='23' />
              <column datatype='string' name='CARGO_BT' ordinal='24' />
              <column datatype='string' name='HAZ_INV' ordinal='25' />
              <column datatype='string' name='HAZ_PLAC' ordinal='26' />
              <column datatype='string' name='HAZ_ID' ordinal='27' />
              <column datatype='string' name='HAZ_CNO' ordinal='28' />
              <column datatype='string' name='HAZ_REL' ordinal='29' />
              <column datatype='string' name='BUS_USE' ordinal='30' />
              <column datatype='string' name='SPEC_USE' ordinal='31' />
              <column datatype='string' name='EMER_USE' ordinal='32' />
              <column datatype='string' name='TRAV_SP' ordinal='33' />
              <column datatype='string' name='UNDERIDE' ordinal='34' />
              <column datatype='string' name='ROLLOVER' ordinal='35' />
              <column datatype='string' name='ROLINLOC' ordinal='36' />
              <column datatype='string' name='IMPACT1' ordinal='37' />
              <column datatype='string' name='DEFORMED' ordinal='38' />
              <column datatype='string' name='TOWED' ordinal='39' />
              <column datatype='string' name='M_HARM' ordinal='40' />
              <column datatype='string' name='VEH_SC1' ordinal='41' />
              <column datatype='string' name='VEH_SC2' ordinal='42' />
              <column datatype='string' name='FIRE_EXP' ordinal='43' />
              <column datatype='string' name='DR_PRES' ordinal='44' />
              <column datatype='string' name='L_STATE' ordinal='45' />
              <column datatype='string' name='L_STATUS' ordinal='46' />
              <column datatype='string' name='L_TYPE' ordinal='47' />
              <column datatype='string' name='CDL_STAT' ordinal='48' />
              <column datatype='string' name='L_ENDORS' ordinal='49' />
              <column datatype='string' name='L_COMPL' ordinal='50' />
              <column datatype='string' name='L_RESTRI' ordinal='51' />
              <column datatype='real' name='DR_HGT' ordinal='52' />
              <column datatype='string' name='DR_WGT' ordinal='53' />
              <column datatype='string' name='PREV_ACC' ordinal='54' />
              <column datatype='string' name='PREV_DWI' ordinal='55' />
              <column datatype='string' name='PREV_SPD' ordinal='56' />
              <column datatype='string' name='PREV_OTH' ordinal='57' />
              <column datatype='string' name='FIRST_MO' ordinal='58' />
              <column datatype='string' name='FIRST_YR' ordinal='59' />
              <column datatype='string' name='LAST_MO' ordinal='60' />
              <column datatype='string' name='LAST_YR' ordinal='61' />
              <column datatype='string' name='SPEEDREL' ordinal='62' />
              <column datatype='string' name='DR_SF1' ordinal='63' />
              <column datatype='string' name='DR_SF2' ordinal='64' />
              <column datatype='string' name='DR_SF3' ordinal='65' />
              <column datatype='string' name='DR_SF4' ordinal='66' />
              <column datatype='string' name='VTRAFWAY' ordinal='67' />
              <column datatype='string' name='VNUM_LAN' ordinal='68' />
              <column datatype='string' name='VSPD_LIM' ordinal='69' />
              <column datatype='string' name='VALIGN' ordinal='70' />
              <column datatype='string' name='VPROFILE' ordinal='71' />
              <column datatype='string' name='VPAVETYP' ordinal='72' />
              <column datatype='string' name='VSURCOND' ordinal='73' />
              <column datatype='string' name='VTRAFCON' ordinal='74' />
              <column datatype='string' name='VTCONT_F' ordinal='75' />
              <column datatype='string' name='P_CRASH1' ordinal='76' />
              <column datatype='string' name='P_CRASH2' ordinal='77' />
              <column datatype='string' name='P_CRASH3' ordinal='78' />
              <column datatype='string' name='PCRASH4' ordinal='79' />
              <column datatype='string' name='PCRASH5' ordinal='80' />
              <column datatype='string' name='ACC_TYPE' ordinal='81' />
              <column datatype='real' name='DEATHS' ordinal='82' />
              <column datatype='string' name='DR_DRINK' ordinal='83' />
              <column datatype='integer' name='YEAR' ordinal='84' />
            </columns>
          </relation>
          <relation connection='textscan.0442tgt0du5qcw1ehiuoy0rp8fsl' name='accident_5ys.csv' table='[accident_5ys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='STATE' ordinal='0' />
              <column datatype='real' name='ST_CASE' ordinal='1' />
              <column datatype='real' name='VE_TOTAL' ordinal='2' />
              <column datatype='real' name='VE_FORMS' ordinal='3' />
              <column datatype='real' name='PVH_INVL' ordinal='4' />
              <column datatype='real' name='PEDS' ordinal='5' />
              <column datatype='real' name='PERNOTMVIT' ordinal='6' />
              <column datatype='real' name='PERMVIT' ordinal='7' />
              <column datatype='real' name='PERSONS' ordinal='8' />
              <column datatype='string' name='COUNTY' ordinal='9' />
              <column datatype='string' name='CITY' ordinal='10' />
              <column datatype='integer' name='DAY' ordinal='11' />
              <column datatype='string' name='MONTH' ordinal='12' />
              <column datatype='integer' name='YEAR' ordinal='13' />
              <column datatype='string' name='DAY_WEEK' ordinal='14' />
              <column datatype='string' name='HOUR' ordinal='15' />
              <column datatype='integer' name='MINUTE' ordinal='16' />
              <column datatype='string' name='NHS' ordinal='17' />
              <column datatype='string' name='ROUTE' ordinal='18' />
              <column datatype='real' name='LATITUDE' ordinal='19' />
              <column datatype='real' name='LONGITUD' ordinal='20' />
              <column datatype='string' name='SP_JUR' ordinal='21' />
              <column datatype='string' name='HARM_EV' ordinal='22' />
              <column datatype='string' name='MAN_COLL' ordinal='23' />
              <column datatype='string' name='RELJCT1' ordinal='24' />
              <column datatype='string' name='RELJCT2' ordinal='25' />
              <column datatype='string' name='TYP_INT' ordinal='26' />
              <column datatype='string' name='WRK_ZONE' ordinal='27' />
              <column datatype='string' name='REL_ROAD' ordinal='28' />
              <column datatype='string' name='LGT_COND' ordinal='29' />
              <column datatype='string' name='WEATHER1' ordinal='30' />
              <column datatype='string' name='WEATHER2' ordinal='31' />
              <column datatype='string' name='WEATHER' ordinal='32' />
              <column datatype='string' name='SCH_BUS' ordinal='33' />
              <column datatype='string' name='RAIL' ordinal='34' />
              <column datatype='string' name='CF1' ordinal='35' />
              <column datatype='string' name='CF2' ordinal='36' />
              <column datatype='string' name='CF3' ordinal='37' />
              <column datatype='real' name='FATALS' ordinal='38' />
              <column datatype='real' name='DRUNK_DR' ordinal='39' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOCCS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STAT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MOD]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEAR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_VEH]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J_KNIFE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVWR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CONFIG]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARGO_BT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_INV]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_PLAC]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_ID]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_CNO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_REL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_USE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_USE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMER_USE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAV_SP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERIDE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLOVER]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLINLOC]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_HARM]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC2]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_EXP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_PRES]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATUS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_TYPE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDL_STAT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_ENDORS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_COMPL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RESTRI]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_HGT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_WGT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ACC]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DWI]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SPD]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_OTH]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_YR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_YR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDREL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF2]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF3]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF4]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFWAY]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNUM_LAN]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSPD_LIM]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALIGN]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPROFILE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPAVETYP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSURCOND]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFCON]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTCONT_F]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH2]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH3]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH4]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH5]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_TYPE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_DRINK]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL (accident_5ys.csv)]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acc Type' datatype='string' name='[ACC_TYPE]' role='dimension' type='nominal' />
      <column caption='Body Typ' datatype='string' name='[BODY_TYP]' role='dimension' type='nominal' />
      <column caption='Bus Use' datatype='string' name='[BUS_USE]' role='dimension' type='nominal' />
      <column caption='Cargo Bt' datatype='string' name='[CARGO_BT]' role='dimension' type='nominal' />
      <column caption='Cdl Stat' datatype='string' name='[CDL_STAT]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crashes number' datatype='integer' name='[Calculation_266838340195131424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ST_CASE (accident_5ys.csv)])' />
      </column>
      <column caption='Vehicles per crash ratio' datatype='real' name='[Calculation_266838340195360801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45])/[Calculation_266838340195131424]' />
      </column>
      <column caption='City and County' datatype='string' name='[Calculation_266838340201279522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CITY] + &apos; &apos; + [COUNTY]' />
      </column>
      <column caption='DAY (accident 5ys.csv)' datatype='integer' name='[DAY (accident_5ys.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformed' datatype='string' name='[DEFORMED]' role='dimension' type='nominal' />
      <column caption='Drunk Dr' datatype='real' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Dr Drink' datatype='string' name='[DR_DRINK]' role='dimension' type='nominal' />
      <column caption='Dr Hgt' datatype='real' name='[DR_HGT]' role='measure' type='quantitative' />
      <column caption='Dr Pres' datatype='string' name='[DR_PRES]' role='dimension' type='nominal' />
      <column caption='Dr Sf1' datatype='string' name='[DR_SF1]' role='dimension' type='nominal' />
      <column caption='Dr Sf2' datatype='string' name='[DR_SF2]' role='dimension' type='nominal' />
      <column caption='Dr Sf3' datatype='string' name='[DR_SF3]' role='dimension' type='nominal' />
      <column caption='Dr Sf4' datatype='string' name='[DR_SF4]' role='dimension' type='nominal' />
      <column caption='Dr Wgt' datatype='string' name='[DR_WGT]' role='dimension' type='nominal' />
      <column caption='Emer Use' datatype='string' name='[EMER_USE]' role='dimension' type='nominal' />
      <column caption='Fatals' datatype='real' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Fire Exp' datatype='string' name='[FIRE_EXP]' role='dimension' type='nominal' />
      <column caption='First Mo' datatype='string' name='[FIRST_MO]' role='dimension' type='nominal' />
      <column caption='First Yr' datatype='string' name='[FIRST_YR]' role='dimension' type='nominal' />
      <column caption='Gvwr' datatype='string' name='[GVWR]' role='dimension' type='nominal' />
      <column caption='HARM EV (accident 5ys.csv)' datatype='string' name='[HARM_EV (accident_5ys.csv)]' role='dimension' type='nominal' />
      <column caption='Harm Ev' datatype='string' name='[HARM_EV]' role='dimension' type='nominal' />
      <column caption='Haz Cno' datatype='string' name='[HAZ_CNO]' role='dimension' type='nominal' />
      <column caption='Haz Id' datatype='string' name='[HAZ_ID]' role='dimension' type='nominal' />
      <column caption='Haz Inv' datatype='string' name='[HAZ_INV]' role='dimension' type='nominal' />
      <column caption='Haz Plac' datatype='string' name='[HAZ_PLAC]' role='dimension' type='nominal' />
      <column caption='Haz Rel' datatype='string' name='[HAZ_REL]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HIT_RUN]' role='dimension' type='nominal' />
      <column caption='HOUR (accident 5ys.csv)' datatype='string' name='[HOUR (accident_5ys.csv)]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='string' name='[HOUR]' role='dimension' type='nominal' />
      <column caption='Impact1' datatype='string' name='[IMPACT1]' role='dimension' type='nominal' />
      <column caption='J Knife' datatype='string' name='[J_KNIFE]' role='dimension' type='nominal' />
      <column caption='Last Mo' datatype='string' name='[LAST_MO]' role='dimension' type='nominal' />
      <column caption='Last Yr' datatype='string' name='[LAST_YR]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Cond' datatype='string' name='[LGT_COND]' role='dimension' type='nominal' />
      <column caption='Longitud' datatype='real' name='[LONGITUD]' role='measure' type='quantitative' />
      <column caption='L Compl' datatype='string' name='[L_COMPL]' role='dimension' type='nominal' />
      <column caption='L Endors' datatype='string' name='[L_ENDORS]' role='dimension' type='nominal' />
      <column caption='L Restri' datatype='string' name='[L_RESTRI]' role='dimension' type='nominal' />
      <column caption='L State' datatype='string' name='[L_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='L Status' datatype='string' name='[L_STATUS]' role='dimension' type='nominal' />
      <column caption='L Type' datatype='string' name='[L_TYPE]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Mak Mod' datatype='string' name='[MAK_MOD]' role='dimension' type='nominal' />
      <column caption='MAN COLL (accident 5ys.csv)' datatype='string' name='[MAN_COLL (accident_5ys.csv)]' role='dimension' type='nominal' />
      <column caption='Man Coll' datatype='string' name='[MAN_COLL]' role='dimension' type='nominal' />
      <column caption='MINUTE (accident 5ys.csv)' datatype='integer' name='[MINUTE (accident_5ys.csv)]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model' datatype='real' name='[MODEL]' role='measure' type='quantitative' />
      <column caption='Mod Year' datatype='real' name='[MOD_YEAR]' role='dimension' type='quantitative' />
      <column caption='MONTH (accident 5ys.csv)' datatype='string' name='[MONTH (accident_5ys.csv)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='M Harm' datatype='string' name='[M_HARM]' role='dimension' type='nominal' />
      <column caption='Numoccs' datatype='integer' name='[NUMOCCS]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Pcrash4' datatype='string' name='[PCRASH4]' role='dimension' type='nominal' />
      <column caption='Pcrash5' datatype='string' name='[PCRASH5]' role='dimension' type='nominal' />
      <column caption='Peds' datatype='real' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='real' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='real' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='real' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Prev Acc' datatype='string' name='[PREV_ACC]' role='dimension' type='nominal' />
      <column caption='Prev Dwi' datatype='string' name='[PREV_DWI]' role='dimension' type='nominal' />
      <column caption='Prev Oth' datatype='string' name='[PREV_OTH]' role='dimension' type='nominal' />
      <column caption='Prev Spd' datatype='string' name='[PREV_SPD]' role='dimension' type='nominal' />
      <column caption='Pvh Invl' datatype='real' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='P Crash1' datatype='string' name='[P_CRASH1]' role='dimension' type='nominal' />
      <column caption='P Crash2' datatype='string' name='[P_CRASH2]' role='dimension' type='nominal' />
      <column caption='P Crash3' datatype='string' name='[P_CRASH3]' role='dimension' type='nominal' />
      <column caption='Rail' datatype='string' name='[RAIL]' role='dimension' type='nominal' />
      <column caption='Reg Stat' datatype='string' name='[REG_STAT]' role='dimension' type='nominal' />
      <column caption='Reljct1' datatype='string' name='[RELJCT1]' role='dimension' type='nominal' />
      <column caption='Reljct2' datatype='string' name='[RELJCT2]' role='dimension' type='nominal' />
      <column caption='Rel Road' datatype='string' name='[REL_ROAD]' role='dimension' type='nominal' />
      <column caption='Rolinloc' datatype='string' name='[ROLINLOC]' role='dimension' type='nominal' />
      <column caption='Rollover' datatype='string' name='[ROLLOVER]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Sch Bus' datatype='string' name='[SCH_BUS]' role='dimension' type='nominal' />
      <column caption='Spec Use' datatype='string' name='[SPEC_USE]' role='dimension' type='nominal' />
      <column caption='Speedrel' datatype='string' name='[SPEEDREL]' role='dimension' type='nominal' />
      <column caption='Sp Jur' datatype='string' name='[SP_JUR]' role='dimension' type='nominal' />
      <column caption='STATE (accident 5ys.csv)' datatype='string' name='[STATE (accident_5ys.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ST CASE (accident 5ys.csv)' datatype='real' name='[ST_CASE (accident_5ys.csv)]' role='measure' type='quantitative' />
      <column caption='St Case' datatype='real' name='[ST_CASE]' role='measure' type='quantitative' />
      <column caption='Towed' datatype='string' name='[TOWED]' role='dimension' type='nominal' />
      <column caption='Tow Veh' datatype='string' name='[TOW_VEH]' role='dimension' type='nominal' />
      <column caption='Trav Sp' datatype='string' name='[TRAV_SP]' role='dimension' type='nominal' />
      <column caption='Typ Int' datatype='string' name='[TYP_INT]' role='dimension' type='nominal' />
      <column caption='Underide' datatype='string' name='[UNDERIDE]' role='dimension' type='nominal' />
      <column caption='Unittype' datatype='string' name='[UNITTYPE]' role='dimension' type='nominal' />
      <column caption='Valign' datatype='string' name='[VALIGN]' role='dimension' type='nominal' />
      <column caption='Veh No' datatype='real' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Veh Sc1' datatype='string' name='[VEH_SC1]' role='dimension' type='nominal' />
      <column caption='Veh Sc2' datatype='string' name='[VEH_SC2]' role='dimension' type='nominal' />
      <column caption='VE FORMS (accident 5ys.csv)' datatype='real' name='[VE_FORMS (accident_5ys.csv)]' role='measure' type='quantitative' />
      <column caption='Ve Forms' datatype='real' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Ve Total' datatype='real' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Vnum Lan' datatype='string' name='[VNUM_LAN]' role='dimension' type='nominal' />
      <column caption='Vpavetyp' datatype='string' name='[VPAVETYP]' role='dimension' type='nominal' />
      <column caption='Vprofile' datatype='string' name='[VPROFILE]' role='dimension' type='nominal' />
      <column caption='Vspd Lim' datatype='string' name='[VSPD_LIM]' role='dimension' type='nominal' />
      <column caption='Vsurcond' datatype='string' name='[VSURCOND]' role='dimension' type='nominal' />
      <column caption='Vtcont F' datatype='string' name='[VTCONT_F]' role='dimension' type='nominal' />
      <column caption='Vtrafcon' datatype='string' name='[VTRAFCON]' role='dimension' type='nominal' />
      <column caption='Vtrafway' datatype='string' name='[VTRAFWAY]' role='dimension' type='nominal' />
      <column caption='V Config' datatype='string' name='[V_CONFIG]' role='dimension' type='nominal' />
      <column caption='Weather1' datatype='string' name='[WEATHER1]' role='dimension' type='nominal' />
      <column caption='Weather2' datatype='string' name='[WEATHER2]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='Wrk Zone' datatype='string' name='[WRK_ZONE]' role='dimension' type='nominal' />
      <column caption='YEAR (accident 5ys.csv)' datatype='integer' name='[YEAR (accident_5ys.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45]' role='measure' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTY]' />
        </groupfilter>
      </group>
      <group caption='Recognized cities' name='[Recognized cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='member' level='[CITY]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Top 25 cities' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CITY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 25 recognized cities' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Recognized cities]' function='reference' />
          <groupfilter field='[Set 1]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region'>
          <field>[COUNTY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_5ys+' name='federated.05kaf9e1dz5hm61ex6ccc16zg2rc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05kaf9e1dz5hm61ex6ccc16zg2rc'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crashes number' datatype='integer' name='[Calculation_266838340195131424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ST_CASE (accident_5ys.csv)])' />
            </column>
            <column caption='Vehicles per crash ratio' datatype='real' name='[Calculation_266838340195360801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45])/[Calculation_266838340195131424]' />
            </column>
            <column caption='City and County' datatype='string' name='[Calculation_266838340201279522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CITY] + &apos; &apos; + [COUNTY]' />
            </column>
            <column caption='ST CASE (accident 5ys.csv)' datatype='real' name='[ST_CASE (accident_5ys.csv)]' role='measure' type='quantitative' />
            <column caption='St Case' datatype='real' name='[ST_CASE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicle_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340201279522]' derivation='None' name='[none:Calculation_266838340201279522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340195360801]' derivation='User' name='[usr:Calculation_266838340195360801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:Calculation_266838340201279522:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([ST_CASE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_266838340201279522:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:Calculation_266838340201279522:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[usr:Calculation_266838340195360801:qk]' />
              <size column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' />
              <lod column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:COUNTY:nk]' />
              <lod column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[Latitude (generated)]</rows>
        <cols>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_5ys+' name='federated.05kaf9e1dz5hm61ex6ccc16zg2rc' />
          </datasources>
          <datasource-dependencies datasource='federated.05kaf9e1dz5hm61ex6ccc16zg2rc'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicle_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:CITY:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 maker'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_5ys+' name='federated.05kaf9e1dz5hm61ex6ccc16zg2rc' />
          </datasources>
          <datasource-dependencies datasource='federated.05kaf9e1dz5hm61ex6ccc16zg2rc'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicle_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45]' role='measure' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[Action (City)]'>
            <groupfilter function='level-members' level='[CITY]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:MAKE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MAKE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:MAKE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[Action (City)]</column>
            <column>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:MAKE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:MAKE:nk]</rows>
        <cols>[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='vehicle_5ys+' name='federated.05kaf9e1dz5hm61ex6ccc16zg2rc' />
      </datasources>
      <datasource-dependencies datasource='federated.05kaf9e1dz5hm61ex6ccc16zg2rc'>
        <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Map' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top 10 maker' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='8' name='Map' pane-specification-id='0' param='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_2F125630F0DF44988D87E2328C998A45:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Map' pane-specification-id='0' param='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[usr:Calculation_266838340195360801:qk]' w='16000' x='83200' y='14250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13875' id='11' mode='dropdown' name='Map' param='[federated.05kaf9e1dz5hm61ex6ccc16zg2rc].[none:COUNTY:nk]' values='relevant' w='16000' x='83200' y='22375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
