<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Year' caption='Date level' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Year' />
          <alias key='2' value='Quarter' />
          <alias key='3' value='Month' />
        </aliases>
        <members>
          <member alias='Year' value='1' />
          <member alias='Quarter' value='2' />
          <member alias='Month' value='3' />
        </members>
      </column>
      <column caption='Scale Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='80'>
        <calculation class='tableau' formula='80' />
        <range granularity='10' max='500' min='10' />
      </column>
      <column alias='Control chart' caption='Select a Chart' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crash Control Chart&quot;'>
        <calculation class='tableau' formula='&quot;Crash Control Chart&quot;' />
        <aliases>
          <alias key='&quot;Crash Control Chart&quot;' value='Control chart' />
          <alias key='&quot;Crash Cycle Plot&quot;' value='Cycle Plot' />
          <alias key='&quot;Crash Slope Chart&quot;' value='Slope chart' />
        </aliases>
        <members>
          <member alias='Slope chart' value='&quot;Crash Slope Chart&quot;' />
          <member alias='Control chart' value='&quot;Crash Control Chart&quot;' />
          <member alias='Cycle Plot' value='&quot;Crash Cycle Plot&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident_5ys' inline='true' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident_5ys' name='textscan.0iqjrys0uiul0t1djfg6v01497q2'>
            <connection class='textscan' directory='C:/Users/DuongHung/Documents/GitHub/Vehicle-Crash-Data-Visualization/Datasets' filename='accident_5ys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iqjrys0uiul0t1djfg6v01497q2' name='accident_5ys.csv' table='[accident_5ys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='real' name='ST_CASE' ordinal='1' />
            <column datatype='real' name='VE_TOTAL' ordinal='2' />
            <column datatype='real' name='VE_FORMS' ordinal='3' />
            <column datatype='real' name='PVH_INVL' ordinal='4' />
            <column datatype='real' name='PEDS' ordinal='5' />
            <column datatype='real' name='PERNOTMVIT' ordinal='6' />
            <column datatype='real' name='PERMVIT' ordinal='7' />
            <column datatype='real' name='PERSONS' ordinal='8' />
            <column datatype='string' name='COUNTY' ordinal='9' />
            <column datatype='string' name='CITY' ordinal='10' />
            <column datatype='integer' name='DAY' ordinal='11' />
            <column datatype='string' name='MONTH' ordinal='12' />
            <column datatype='integer' name='YEAR' ordinal='13' />
            <column datatype='string' name='DAY_WEEK' ordinal='14' />
            <column datatype='string' name='HOUR' ordinal='15' />
            <column datatype='integer' name='MINUTE' ordinal='16' />
            <column datatype='string' name='NHS' ordinal='17' />
            <column datatype='string' name='ROUTE' ordinal='18' />
            <column datatype='real' name='LATITUDE' ordinal='19' />
            <column datatype='real' name='LONGITUD' ordinal='20' />
            <column datatype='string' name='SP_JUR' ordinal='21' />
            <column datatype='string' name='HARM_EV' ordinal='22' />
            <column datatype='string' name='MAN_COLL' ordinal='23' />
            <column datatype='string' name='RELJCT1' ordinal='24' />
            <column datatype='string' name='RELJCT2' ordinal='25' />
            <column datatype='string' name='TYP_INT' ordinal='26' />
            <column datatype='string' name='WRK_ZONE' ordinal='27' />
            <column datatype='string' name='REL_ROAD' ordinal='28' />
            <column datatype='string' name='LGT_COND' ordinal='29' />
            <column datatype='string' name='WEATHER1' ordinal='30' />
            <column datatype='string' name='WEATHER2' ordinal='31' />
            <column datatype='string' name='WEATHER' ordinal='32' />
            <column datatype='string' name='SCH_BUS' ordinal='33' />
            <column datatype='string' name='RAIL' ordinal='34' />
            <column datatype='string' name='CF1' ordinal='35' />
            <column datatype='string' name='CF2' ordinal='36' />
            <column datatype='string' name='CF3' ordinal='37' />
            <column datatype='real' name='FATALS' ordinal='38' />
            <column datatype='real' name='DRUNK_DR' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_TOTAL]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PVH_INVL]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERNOTMVIT]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERMVIT]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSONS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_WEEK]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NHS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROUTE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUD]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SP_JUR]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT1]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELJCT2]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYP_INT]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WRK_ZONE]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REL_ROAD]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LGT_COND]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER1]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER2]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCH_BUS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAIL]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF1]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF2]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF3]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALS]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUNK_DR]</local-name>
            <parent-name>[accident_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Crash date' datatype='datetime' datatype-customized='true' name='[Calculation_266838340068356098]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy hh:mma&quot;, [MONTH] + &apos; &apos; + [DAY] + &apos;, &apos; + [YEAR] + &apos; &apos; + [HOUR - Split 1] ) ' />
      </column>
      <column caption='Crash growth' datatype='integer' name='[Calculation_266838340071845891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])-LOOKUP(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dynamic date' datatype='string' name='[Calculation_266838340072976388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN DATENAME(&apos;year&apos;,[Calculation_266838340068356098])&#13;&#10;WHEN 2 THEN DATENAME(&apos;quarter&apos;,[Calculation_266838340068356098])&#13;&#10;WHEN 3 THEN DATENAME(&apos;month&apos;,[Calculation_266838340068356098])&#13;&#10;END' />
      </column>
      <column aggregation='Attribute' caption='INC' datatype='integer' name='[Calculation_266838340088614929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [COUNTY]:COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])}' />
      </column>
      <column caption='Last total crash' datatype='integer' name='[Calculation_266838340091678738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN ZN(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_266838340092153875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper control limit' datatype='real' name='[Calculation_266838340099764248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))+WINDOW_STDEV(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='string' name='[Calculation_266838340102275098]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])&gt;[Calculation_266838340099764248]&#13;&#10;OR COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])&lt;[Upper control limit (copy)_266838340099985433]&#13;&#10;THEN &apos;Outliers&apos;&#13;&#10;ELSE&apos;In control&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Avg' caption='HexbinX' datatype='real' name='[Calculation_266838340152979483]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINX([LONGITUD]*[Parameters].[Parameter 2],[LATITUDE]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column caption='Select a chart filter' datatype='string' name='[Calculation_266838340161241117]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' datatype-customized='true' hidden='true' name='[DAY]' role='dimension' type='nominal' />
      <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
      <column caption='Drunk Dr' datatype='real' name='[DRUNK_DR]' role='measure' type='quantitative' />
      <column caption='Fatals' datatype='integer' datatype-customized='true' name='[FATALS]' role='measure' type='quantitative' />
      <column caption='Harm Ev' datatype='string' name='[HARM_EV]' role='dimension' type='nominal' />
      <column caption='Hour - Split 1' datatype='string' hidden='true' name='[HOUR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[HOUR]'>
        <calculation class='tableau' formula='IF SPLIT( [HOUR], &quot;-&quot;, 1 )!= &apos;0:00am&apos;&#13;&#10;THEN REPLACE(SPLIT( [HOUR], &quot;-&quot;, 1 ) ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;ELSE REPLACE( &apos;12:00am&apos; ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;END' />
      </column>
      <column caption='Hour' datatype='string' hidden='true' name='[HOUR]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='HexbinY' datatype='real' name='[HexbinX (copy)_266838340153323548]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='HEXBINY([LONGITUD]*[Parameters].[Parameter 2],[LATITUDE]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lgt Cond' datatype='string' name='[LGT_COND]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Man Coll' datatype='string' name='[MAN_COLL]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' hidden='true' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Peds' datatype='real' name='[PEDS]' role='measure' type='quantitative' />
      <column caption='Permvit' datatype='real' name='[PERMVIT]' role='measure' type='quantitative' />
      <column caption='Pernotmvit' datatype='real' name='[PERNOTMVIT]' role='measure' type='quantitative' />
      <column caption='Persons' datatype='real' name='[PERSONS]' role='measure' type='quantitative' />
      <column caption='Pvh Invl' datatype='real' name='[PVH_INVL]' role='measure' type='quantitative' />
      <column caption='Rail' datatype='string' name='[RAIL]' role='dimension' type='nominal' />
      <column caption='Reljct1' datatype='string' name='[RELJCT1]' role='dimension' type='nominal' />
      <column caption='Reljct2' datatype='string' name='[RELJCT2]' role='dimension' type='nominal' />
      <column caption='Rel Road' datatype='string' name='[REL_ROAD]' role='dimension' type='nominal' />
      <column caption='Route' datatype='string' name='[ROUTE]' role='dimension' type='nominal' />
      <column caption='Sch Bus' datatype='string' name='[SCH_BUS]' role='dimension' type='nominal' />
      <column caption='Sp Jur' datatype='string' name='[SP_JUR]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' hidden='true' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='St Case' datatype='integer' datatype-customized='true' name='[ST_CASE]' role='dimension' type='ordinal' />
      <column caption='Typ Int' datatype='string' name='[TYP_INT]' role='dimension' type='nominal' />
      <column caption='Lower control limit' datatype='real' name='[Upper control limit (copy)_266838340099985433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))- WINDOW_STDEV(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ve Forms' datatype='real' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Ve Total' datatype='real' name='[VE_TOTAL]' role='measure' type='quantitative' />
      <column caption='Weather1' datatype='string' name='[WEATHER1]' role='dimension' type='nominal' />
      <column caption='Weather2' datatype='string' name='[WEATHER2]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[WEATHER]' role='dimension' type='nominal' />
      <column caption='Wrk Zone' datatype='string' name='[WRK_ZONE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' datatype-customized='true' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
      <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LGT_COND]' derivation='None' name='[none:LGT_COND:nk]' pivot='key' type='nominal' />
      <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]' />
          <order field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[COUNTY]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[COUNTY]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Unique,Descending' type='Rank'>
          <order field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]' />
          <order field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[COUNTY]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[COUNTY]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_266838340091678738]' derivation='User' name='[usr:Calculation_266838340091678738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_266838340068356098]' derivation='Year' name='[yr:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LATITUDE:qk]' />
          <groupfilter function='level-members' level='[none:LONGITUD:qk]' />
        </groupfilter>
      </group>
      <group caption='Top counties' name='[Top counties]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[COUNTY]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Area'>
          <field>[COUNTY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Time'>
          <folder-item name='[Calculation_266838340068356098]' type='field' />
          <folder-item name='[Calculation_266838340072976388]' type='field' />
          <folder-item name='[DAY_WEEK]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Year' caption='Date level' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Year' />
            <alias key='2' value='Quarter' />
            <alias key='3' value='Month' />
          </aliases>
        </column>
        <column caption='Scale Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='80'>
          <calculation class='tableau' formula='80' />
          <range granularity='10' max='500' min='10' />
        </column>
        <column alias='Control chart' caption='Select a Chart' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crash Control Chart&quot;'>
          <calculation class='tableau' formula='&quot;Crash Control Chart&quot;' />
          <aliases>
            <alias key='&quot;Crash Control Chart&quot;' value='Control chart' />
            <alias key='&quot;Crash Cycle Plot&quot;' value='Cycle Plot' />
            <alias key='&quot;Crash Slope Chart&quot;' value='Slope chart' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vehicle_5ys' inline='true' name='federated.1t074e31vy2sd11deb0to0q7vy00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vehicle_5ys' name='textscan.1my0eq715d6rqx1futput1ptfkc2'>
            <connection class='textscan' directory='C:/Users/DuongHung/Documents/GitHub/Vehicle-Crash-Data-Visualization/Datasets' filename='vehicle_5ys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1my0eq715d6rqx1futput1ptfkc2' name='vehicle_5ys.csv' table='[vehicle_5ys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='real' name='ST_CASE' ordinal='1' />
            <column datatype='real' name='VEH_NO' ordinal='2' />
            <column datatype='real' name='VE_FORMS' ordinal='3' />
            <column datatype='integer' name='NUMOCCS' ordinal='4' />
            <column datatype='integer' name='DAY' ordinal='5' />
            <column datatype='string' name='MONTH' ordinal='6' />
            <column datatype='string' name='HOUR' ordinal='7' />
            <column datatype='integer' name='MINUTE' ordinal='8' />
            <column datatype='string' name='HARM_EV' ordinal='9' />
            <column datatype='string' name='MAN_COLL' ordinal='10' />
            <column datatype='string' name='UNITTYPE' ordinal='11' />
            <column datatype='string' name='HIT_RUN' ordinal='12' />
            <column datatype='string' name='REG_STAT' ordinal='13' />
            <column datatype='string' name='OWNER' ordinal='14' />
            <column datatype='string' name='MAKE' ordinal='15' />
            <column datatype='real' name='MODEL' ordinal='16' />
            <column datatype='string' name='MAK_MOD' ordinal='17' />
            <column datatype='string' name='BODY_TYP' ordinal='18' />
            <column datatype='real' name='MOD_YEAR' ordinal='19' />
            <column datatype='string' name='TOW_VEH' ordinal='20' />
            <column datatype='string' name='J_KNIFE' ordinal='21' />
            <column datatype='string' name='GVWR' ordinal='22' />
            <column datatype='string' name='V_CONFIG' ordinal='23' />
            <column datatype='string' name='CARGO_BT' ordinal='24' />
            <column datatype='string' name='HAZ_INV' ordinal='25' />
            <column datatype='string' name='HAZ_PLAC' ordinal='26' />
            <column datatype='string' name='HAZ_ID' ordinal='27' />
            <column datatype='string' name='HAZ_CNO' ordinal='28' />
            <column datatype='string' name='HAZ_REL' ordinal='29' />
            <column datatype='string' name='BUS_USE' ordinal='30' />
            <column datatype='string' name='SPEC_USE' ordinal='31' />
            <column datatype='string' name='EMER_USE' ordinal='32' />
            <column datatype='string' name='TRAV_SP' ordinal='33' />
            <column datatype='string' name='UNDERIDE' ordinal='34' />
            <column datatype='string' name='ROLLOVER' ordinal='35' />
            <column datatype='string' name='ROLINLOC' ordinal='36' />
            <column datatype='string' name='IMPACT1' ordinal='37' />
            <column datatype='string' name='DEFORMED' ordinal='38' />
            <column datatype='string' name='TOWED' ordinal='39' />
            <column datatype='string' name='M_HARM' ordinal='40' />
            <column datatype='string' name='VEH_SC1' ordinal='41' />
            <column datatype='string' name='VEH_SC2' ordinal='42' />
            <column datatype='string' name='FIRE_EXP' ordinal='43' />
            <column datatype='string' name='DR_PRES' ordinal='44' />
            <column datatype='string' name='L_STATE' ordinal='45' />
            <column datatype='string' name='L_STATUS' ordinal='46' />
            <column datatype='string' name='L_TYPE' ordinal='47' />
            <column datatype='string' name='CDL_STAT' ordinal='48' />
            <column datatype='string' name='L_ENDORS' ordinal='49' />
            <column datatype='string' name='L_COMPL' ordinal='50' />
            <column datatype='string' name='L_RESTRI' ordinal='51' />
            <column datatype='real' name='DR_HGT' ordinal='52' />
            <column datatype='string' name='DR_WGT' ordinal='53' />
            <column datatype='string' name='PREV_ACC' ordinal='54' />
            <column datatype='string' name='PREV_DWI' ordinal='55' />
            <column datatype='string' name='PREV_SPD' ordinal='56' />
            <column datatype='string' name='PREV_OTH' ordinal='57' />
            <column datatype='string' name='FIRST_MO' ordinal='58' />
            <column datatype='string' name='FIRST_YR' ordinal='59' />
            <column datatype='string' name='LAST_MO' ordinal='60' />
            <column datatype='string' name='LAST_YR' ordinal='61' />
            <column datatype='string' name='SPEEDREL' ordinal='62' />
            <column datatype='string' name='DR_SF1' ordinal='63' />
            <column datatype='string' name='DR_SF2' ordinal='64' />
            <column datatype='string' name='DR_SF3' ordinal='65' />
            <column datatype='string' name='DR_SF4' ordinal='66' />
            <column datatype='string' name='VTRAFWAY' ordinal='67' />
            <column datatype='string' name='VNUM_LAN' ordinal='68' />
            <column datatype='string' name='VSPD_LIM' ordinal='69' />
            <column datatype='string' name='VALIGN' ordinal='70' />
            <column datatype='string' name='VPROFILE' ordinal='71' />
            <column datatype='string' name='VPAVETYP' ordinal='72' />
            <column datatype='string' name='VSURCOND' ordinal='73' />
            <column datatype='string' name='VTRAFCON' ordinal='74' />
            <column datatype='string' name='VTCONT_F' ordinal='75' />
            <column datatype='string' name='P_CRASH1' ordinal='76' />
            <column datatype='string' name='P_CRASH2' ordinal='77' />
            <column datatype='string' name='P_CRASH3' ordinal='78' />
            <column datatype='string' name='PCRASH4' ordinal='79' />
            <column datatype='string' name='PCRASH5' ordinal='80' />
            <column datatype='string' name='ACC_TYPE' ordinal='81' />
            <column datatype='real' name='DEATHS' ordinal='82' />
            <column datatype='string' name='DR_DRINK' ordinal='83' />
            <column datatype='integer' name='YEAR' ordinal='84' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_CASE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_NO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VE_FORMS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMOCCS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINUTE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARM_EV]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAN_COLL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITTYPE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIT_RUN]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REG_STAT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAKE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAK_MOD]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BODY_TYP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_YEAR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOW_VEH]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J_KNIFE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GVWR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_CONFIG]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARGO_BT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_INV]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_PLAC]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_ID]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_CNO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HAZ_REL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS_USE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEC_USE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMER_USE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAV_SP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNDERIDE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLLOVER]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLINLOC]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACT1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEFORMED]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOWED]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_HARM]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEH_SC2]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_EXP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_PRES]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_STATUS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_TYPE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDL_STAT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_ENDORS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_COMPL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_RESTRI]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_HGT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_WGT]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_ACC]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_DWI]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_SPD]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREV_OTH]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_YR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_MO]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_YR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDREL]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF2]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF3]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_SF4]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFWAY]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNUM_LAN]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSPD_LIM]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALIGN]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPROFILE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VPAVETYP]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VSURCOND]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTRAFCON]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VTCONT_F]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH1]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH2]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_CRASH3]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH4]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRASH5]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACC_TYPE]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATHS]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_DRINK]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[vehicle_5ys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acc Type' datatype='string' name='[ACC_TYPE]' role='dimension' type='nominal' />
      <column caption='Body Typ' datatype='string' name='[BODY_TYP]' role='dimension' type='nominal' />
      <column caption='Bus Use' datatype='string' name='[BUS_USE]' role='dimension' type='nominal' />
      <column caption='Cargo Bt' datatype='string' name='[CARGO_BT]' role='dimension' type='nominal' />
      <column caption='Cdl Stat' datatype='string' name='[CDL_STAT]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Deaths' datatype='real' name='[DEATHS]' role='measure' type='quantitative' />
      <column caption='Deformed' datatype='string' name='[DEFORMED]' role='dimension' type='nominal' />
      <column caption='Dr Drink' datatype='string' name='[DR_DRINK]' role='dimension' type='nominal' />
      <column caption='Dr Hgt' datatype='real' name='[DR_HGT]' role='measure' type='quantitative' />
      <column caption='Dr Pres' datatype='string' name='[DR_PRES]' role='dimension' type='nominal' />
      <column caption='Dr Sf1' datatype='string' name='[DR_SF1]' role='dimension' type='nominal' />
      <column caption='Dr Sf2' datatype='string' name='[DR_SF2]' role='dimension' type='nominal' />
      <column caption='Dr Sf3' datatype='string' name='[DR_SF3]' role='dimension' type='nominal' />
      <column caption='Dr Sf4' datatype='string' name='[DR_SF4]' role='dimension' type='nominal' />
      <column caption='Dr Wgt' datatype='string' name='[DR_WGT]' role='dimension' type='nominal' />
      <column caption='Emer Use' datatype='string' name='[EMER_USE]' role='dimension' type='nominal' />
      <column caption='Fire Exp' datatype='string' name='[FIRE_EXP]' role='dimension' type='nominal' />
      <column caption='First Mo' datatype='string' name='[FIRST_MO]' role='dimension' type='nominal' />
      <column caption='First Yr' datatype='string' name='[FIRST_YR]' role='dimension' type='nominal' />
      <column caption='Gvwr' datatype='string' name='[GVWR]' role='dimension' type='nominal' />
      <column caption='Harm Ev' datatype='string' name='[HARM_EV]' role='dimension' type='nominal' />
      <column caption='Haz Cno' datatype='string' name='[HAZ_CNO]' role='dimension' type='nominal' />
      <column caption='Haz Id' datatype='string' name='[HAZ_ID]' role='dimension' type='nominal' />
      <column caption='Haz Inv' datatype='string' name='[HAZ_INV]' role='dimension' type='nominal' />
      <column caption='Haz Plac' datatype='string' name='[HAZ_PLAC]' role='dimension' type='nominal' />
      <column caption='Haz Rel' datatype='string' name='[HAZ_REL]' role='dimension' type='nominal' />
      <column caption='Hit Run' datatype='string' name='[HIT_RUN]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='string' name='[HOUR]' role='dimension' type='nominal' />
      <column caption='Impact1' datatype='string' name='[IMPACT1]' role='dimension' type='nominal' />
      <column caption='J Knife' datatype='string' name='[J_KNIFE]' role='dimension' type='nominal' />
      <column caption='Last Mo' datatype='string' name='[LAST_MO]' role='dimension' type='nominal' />
      <column caption='Last Yr' datatype='string' name='[LAST_YR]' role='dimension' type='nominal' />
      <column caption='L Compl' datatype='string' name='[L_COMPL]' role='dimension' type='nominal' />
      <column caption='L Endors' datatype='string' name='[L_ENDORS]' role='dimension' type='nominal' />
      <column caption='L Restri' datatype='string' name='[L_RESTRI]' role='dimension' type='nominal' />
      <column caption='L State' datatype='string' name='[L_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='L Status' datatype='string' name='[L_STATUS]' role='dimension' type='nominal' />
      <column caption='L Type' datatype='string' name='[L_TYPE]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
      <column caption='Mak Mod' datatype='string' name='[MAK_MOD]' role='dimension' type='nominal' />
      <column caption='Man Coll' datatype='string' name='[MAN_COLL]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[MINUTE]' role='measure' type='quantitative' />
      <column caption='Model' datatype='real' name='[MODEL]' role='measure' type='quantitative' />
      <column caption='Mod Year' datatype='real' name='[MOD_YEAR]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='M Harm' datatype='string' name='[M_HARM]' role='dimension' type='nominal' />
      <column caption='Numoccs' datatype='integer' name='[NUMOCCS]' role='measure' type='quantitative' />
      <column caption='Owner' datatype='string' name='[OWNER]' role='dimension' type='nominal' />
      <column caption='Pcrash4' datatype='string' name='[PCRASH4]' role='dimension' type='nominal' />
      <column caption='Pcrash5' datatype='string' name='[PCRASH5]' role='dimension' type='nominal' />
      <column caption='Prev Acc' datatype='string' name='[PREV_ACC]' role='dimension' type='nominal' />
      <column caption='Prev Dwi' datatype='string' name='[PREV_DWI]' role='dimension' type='nominal' />
      <column caption='Prev Oth' datatype='string' name='[PREV_OTH]' role='dimension' type='nominal' />
      <column caption='Prev Spd' datatype='string' name='[PREV_SPD]' role='dimension' type='nominal' />
      <column caption='P Crash1' datatype='string' name='[P_CRASH1]' role='dimension' type='nominal' />
      <column caption='P Crash2' datatype='string' name='[P_CRASH2]' role='dimension' type='nominal' />
      <column caption='P Crash3' datatype='string' name='[P_CRASH3]' role='dimension' type='nominal' />
      <column caption='Reg Stat' datatype='string' name='[REG_STAT]' role='dimension' type='nominal' />
      <column caption='Rolinloc' datatype='string' name='[ROLINLOC]' role='dimension' type='nominal' />
      <column caption='Rollover' datatype='string' name='[ROLLOVER]' role='dimension' type='nominal' />
      <column caption='Spec Use' datatype='string' name='[SPEC_USE]' role='dimension' type='nominal' />
      <column caption='Speedrel' datatype='string' name='[SPEEDREL]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='St Case' datatype='integer' datatype-customized='true' name='[ST_CASE]' role='dimension' type='ordinal' />
      <column caption='Towed' datatype='string' name='[TOWED]' role='dimension' type='nominal' />
      <column caption='Tow Veh' datatype='string' name='[TOW_VEH]' role='dimension' type='nominal' />
      <column caption='Trav Sp' datatype='string' name='[TRAV_SP]' role='dimension' type='nominal' />
      <column caption='Underide' datatype='string' name='[UNDERIDE]' role='dimension' type='nominal' />
      <column caption='Unittype' datatype='string' name='[UNITTYPE]' role='dimension' type='nominal' />
      <column caption='Valign' datatype='string' name='[VALIGN]' role='dimension' type='nominal' />
      <column caption='Veh No' datatype='real' name='[VEH_NO]' role='measure' type='quantitative' />
      <column caption='Veh Sc1' datatype='string' name='[VEH_SC1]' role='dimension' type='nominal' />
      <column caption='Veh Sc2' datatype='string' name='[VEH_SC2]' role='dimension' type='nominal' />
      <column caption='Ve Forms' datatype='real' name='[VE_FORMS]' role='measure' type='quantitative' />
      <column caption='Vnum Lan' datatype='string' name='[VNUM_LAN]' role='dimension' type='nominal' />
      <column caption='Vpavetyp' datatype='string' name='[VPAVETYP]' role='dimension' type='nominal' />
      <column caption='Vprofile' datatype='string' name='[VPROFILE]' role='dimension' type='nominal' />
      <column caption='Vspd Lim' datatype='string' name='[VSPD_LIM]' role='dimension' type='nominal' />
      <column caption='Vsurcond' datatype='string' name='[VSURCOND]' role='dimension' type='nominal' />
      <column caption='Vtcont F' datatype='string' name='[VTCONT_F]' role='dimension' type='nominal' />
      <column caption='Vtrafcon' datatype='string' name='[VTRAFCON]' role='dimension' type='nominal' />
      <column caption='Vtrafway' datatype='string' name='[VTRAFWAY]' role='dimension' type='nominal' />
      <column caption='V Config' datatype='string' name='[V_CONFIG]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vehicle_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Car maker'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_5ys' name='federated.1t074e31vy2sd11deb0to0q7vy00' />
          </datasources>
          <datasource-dependencies datasource='federated.1t074e31vy2sd11deb0to0q7vy00'>
            <column caption='Acc Type' datatype='string' name='[ACC_TYPE]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicle_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A]' role='measure' type='quantitative' />
            <column-instance column='[ACC_TYPE]' derivation='Count' name='[cnt:ACC_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A]' derivation='Count' name='[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAKE:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAKE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[MAKE]' derivation='CountD' name='[pcto:cum:ctd:MAKE:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[MAKE]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAKE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAKE:nk]' direction='DESC' using='[federated.1t074e31vy2sd11deb0to0q7vy00].[cnt:ACC_TYPE:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:5]' />
              <lod column='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAKE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:5]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:5]' z-order='1' />
            <reference-line axis-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:ctd:MAKE:qk:1]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:ctd:MAKE:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:5]</rows>
        <cols>[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:ctd:MAKE:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Car model contributions'>
      <table>
        <view>
          <datasources>
            <datasource caption='vehicle_5ys' name='federated.1t074e31vy2sd11deb0to0q7vy00' />
          </datasources>
          <datasource-dependencies datasource='federated.1t074e31vy2sd11deb0to0q7vy00'>
            <column caption='Make' datatype='string' name='[MAKE]' role='dimension' type='nominal' />
            <column caption='Mak Mod' datatype='string' name='[MAK_MOD]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='vehicle_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A]' role='measure' type='quantitative' />
            <column-instance column='[MAKE]' derivation='None' name='[none:MAKE:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAK_MOD]' derivation='None' name='[none:MAK_MOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A]' derivation='Count' name='[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAK_MOD:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAK_MOD:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[MAK_MOD]' derivation='CountD' name='[pcto:cum:ctd:MAK_MOD:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[MAK_MOD]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAK_MOD:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAKE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:MAKE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAK_MOD:nk]' direction='DESC' using='[federated.1t074e31vy2sd11deb0to0q7vy00].[__tableau_internal_object_id__].[cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk]' />
          <slices>
            <column>[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAKE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:1]' />
              <lod column='[federated.1t074e31vy2sd11deb0to0q7vy00].[none:MAK_MOD:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:ctd:MAK_MOD:qk:4]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.20000000000000001' value-column='[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:ctd:MAK_MOD:qk:4]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:cnt:vehicle_5ys.csv_1F6E103DA9AA42D7AC28BC314B731A1A:qk:1]</rows>
        <cols>[federated.1t074e31vy2sd11deb0to0q7vy00].[pcto:cum:ctd:MAK_MOD:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Control chart' caption='Select a Chart' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crash Control Chart&quot;'>
              <calculation class='tableau' formula='&quot;Crash Control Chart&quot;' />
              <aliases>
                <alias key='&quot;Crash Control Chart&quot;' value='Control chart' />
                <alias key='&quot;Crash Cycle Plot&quot;' value='Cycle Plot' />
                <alias key='&quot;Crash Slope Chart&quot;' value='Slope chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column caption='Crash date' datatype='datetime' datatype-customized='true' name='[Calculation_266838340068356098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy hh:mma&quot;, [MONTH] + &apos; &apos; + [DAY] + &apos;, &apos; + [YEAR] + &apos; &apos; + [HOUR - Split 1] ) ' />
            </column>
            <column caption='Upper control limit' datatype='real' name='[Calculation_266838340099764248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))+WINDOW_STDEV(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='string' name='[Calculation_266838340102275098]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])&gt;[Calculation_266838340099764248]&#13;&#10;OR COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])&lt;[Upper control limit (copy)_266838340099985433]&#13;&#10;THEN &apos;Outliers&apos;&#13;&#10;ELSE&apos;In control&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a chart filter' datatype='string' name='[Calculation_266838340161241117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' datatype-customized='true' hidden='true' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Hour - Split 1' datatype='string' hidden='true' name='[HOUR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[HOUR]'>
              <calculation class='tableau' formula='IF SPLIT( [HOUR], &quot;-&quot;, 1 )!= &apos;0:00am&apos;&#13;&#10;THEN REPLACE(SPLIT( [HOUR], &quot;-&quot;, 1 ) ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;ELSE REPLACE( &apos;12:00am&apos; ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' hidden='true' name='[HOUR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' hidden='true' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Lower control limit' datatype='real' name='[Upper control limit (copy)_266838340099985433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))- WINDOW_STDEV(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='string' datatype-customized='true' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Month' name='[mn:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_266838340161241117]' derivation='None' name='[none:Calculation_266838340161241117:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Month-Trunc' name='[tmn:Calculation_266838340068356098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838340099764248]' derivation='User' name='[usr:Calculation_266838340099764248:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_266838340102275098]' derivation='User' name='[usr:Calculation_266838340102275098:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[Calculation_266838340099764248]' ordering-type='RowInPane' />
              <table-calc field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[Upper control limit (copy)_266838340099985433]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Upper control limit (copy)_266838340099985433]' derivation='User' name='[usr:Upper control limit (copy)_266838340099985433:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[mn:Calculation_266838340068356098:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_266838340068356098:ok]' />
              <groupfilter function='member' level='[mn:Calculation_266838340068356098:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340161241117:ok]'>
            <groupfilter function='member' level='[none:Calculation_266838340161241117:ok]' member='&quot;Crash Control Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[mn:Calculation_266838340068356098:ok]</column>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340161241117:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Upper control limit (copy)_266838340099985433:qk:2]' z-order='2' />
            <reference-line axis-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340099764248:qk:2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[tmn:Calculation_266838340068356098:qk]' />
              <lod column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Upper control limit (copy)_266838340099985433:qk:2]' />
              <lod column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340099764248:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340102275098:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk] + [federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk])</rows>
        <cols>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[tmn:Calculation_266838340068356098:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Control chart' caption='Select a Chart' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crash Control Chart&quot;'>
              <calculation class='tableau' formula='&quot;Crash Control Chart&quot;' />
              <aliases>
                <alias key='&quot;Crash Control Chart&quot;' value='Control chart' />
                <alias key='&quot;Crash Cycle Plot&quot;' value='Cycle Plot' />
                <alias key='&quot;Crash Slope Chart&quot;' value='Slope chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash date' datatype='datetime' datatype-customized='true' name='[Calculation_266838340068356098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy hh:mma&quot;, [MONTH] + &apos; &apos; + [DAY] + &apos;, &apos; + [YEAR] + &apos; &apos; + [HOUR - Split 1] ) ' />
            </column>
            <column caption='Select a chart filter' datatype='string' name='[Calculation_266838340161241117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' datatype-customized='true' hidden='true' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Hour - Split 1' datatype='string' hidden='true' name='[HOUR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[HOUR]'>
              <calculation class='tableau' formula='IF SPLIT( [HOUR], &quot;-&quot;, 1 )!= &apos;0:00am&apos;&#13;&#10;THEN REPLACE(SPLIT( [HOUR], &quot;-&quot;, 1 ) ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;ELSE REPLACE( &apos;12:00am&apos; ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' hidden='true' name='[HOUR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' hidden='true' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340161241117]' derivation='None' name='[none:Calculation_266838340161241117:ok]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[COUNTY]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_266838340068356098]' derivation='Year' name='[yr:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340161241117:ok]'>
            <groupfilter function='member' level='[none:Calculation_266838340161241117:ok]' member='&quot;Crash Slope Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Calculation_266838340068356098:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]</column>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:5]</column>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340161241117:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:COUNTY:nk]' />
              <tooltip column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' />
              <text column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:COUNTY:nk]' />
              <text column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:5]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:5]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:COUNTY:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[rank:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:5]</rows>
        <cols>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash density heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUD]' derivation='None' name='[none:LONGITUD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:LATITUDE:qk]</rows>
        <cols>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:LONGITUD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash density hexmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scale Factor' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='80'>
              <calculation class='tableau' formula='80' />
              <range granularity='10' max='500' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='HexbinX' datatype='real' name='[Calculation_266838340152979483]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINX([LONGITUD]*[Parameters].[Parameter 2],[LATITUDE]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
            </column>
            <column caption='Day Week' datatype='string' name='[DAY_WEEK]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='HexbinY' datatype='real' name='[HexbinX (copy)_266838340153323548]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='HEXBINY([LONGITUD]*[Parameters].[Parameter 2],[LATITUDE]*[Parameters].[Parameter 2])/[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUD]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340152979483]' derivation='None' name='[none:Calculation_266838340152979483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAY_WEEK]' derivation='None' name='[none:DAY_WEEK:nk]' pivot='key' type='nominal' />
            <column-instance column='[HexbinX (copy)_266838340153323548]' derivation='None' name='[none:HexbinX (copy)_266838340153323548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:CITY:nk]'>
            <groupfilter function='member' level='[none:CITY:nk]' member='&quot;HOUSTON&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340152979483:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:DAY_WEEK:nk]'>
            <groupfilter function='member' level='[none:DAY_WEEK:nk]' member='&quot;Saturday&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:DAY_WEEK:nk]</column>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340152979483:qk]</column>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:HexbinX (copy)_266838340153323548:qk]</rows>
        <cols>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340152979483:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date level' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Year' />
                <alias key='2' value='Quarter' />
                <alias key='3' value='Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column caption='Crash date' datatype='datetime' datatype-customized='true' name='[Calculation_266838340068356098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy hh:mma&quot;, [MONTH] + &apos; &apos; + [DAY] + &apos;, &apos; + [YEAR] + &apos; &apos; + [HOUR - Split 1] ) ' />
            </column>
            <column caption='Crash growth' datatype='integer' name='[Calculation_266838340071845891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])-LOOKUP(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dynamic date' datatype='string' name='[Calculation_266838340072976388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN DATENAME(&apos;year&apos;,[Calculation_266838340068356098])&#13;&#10;WHEN 2 THEN DATENAME(&apos;quarter&apos;,[Calculation_266838340068356098])&#13;&#10;WHEN 3 THEN DATENAME(&apos;month&apos;,[Calculation_266838340068356098])&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' hidden='true' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Hour - Split 1' datatype='string' hidden='true' name='[HOUR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[HOUR]'>
              <calculation class='tableau' formula='IF SPLIT( [HOUR], &quot;-&quot;, 1 )!= &apos;0:00am&apos;&#13;&#10;THEN REPLACE(SPLIT( [HOUR], &quot;-&quot;, 1 ) ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;ELSE REPLACE( &apos;12:00am&apos; ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' hidden='true' name='[HOUR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' hidden='true' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838340072976388]' derivation='None' name='[none:Calculation_266838340072976388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Year-Trunc' name='[tyr:Calculation_266838340068356098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838340071845891]' derivation='User' name='[usr:Calculation_266838340071845891:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[tyr:Calculation_266838340068356098:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[tyr:Calculation_266838340068356098:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340071845891:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk] + [federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340071845891:qk:4])</rows>
        <cols>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340072976388:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crash trend with sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Crash date' datatype='datetime' datatype-customized='true' name='[Calculation_266838340068356098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy hh:mma&quot;, [MONTH] + &apos; &apos; + [DAY] + &apos;, &apos; + [YEAR] + &apos; &apos; + [HOUR - Split 1] ) ' />
            </column>
            <column caption='Last total crash' datatype='integer' name='[Calculation_266838340091678738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()=0 THEN ZN(COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' datatype-customized='true' hidden='true' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Hour - Split 1' datatype='string' hidden='true' name='[HOUR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[HOUR]'>
              <calculation class='tableau' formula='IF SPLIT( [HOUR], &quot;-&quot;, 1 )!= &apos;0:00am&apos;&#13;&#10;THEN REPLACE(SPLIT( [HOUR], &quot;-&quot;, 1 ) ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;ELSE REPLACE( &apos;12:00am&apos; ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' hidden='true' name='[HOUR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' hidden='true' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Month' name='[mn:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340091678738]' derivation='User' name='[usr:Calculation_266838340091678738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[mn:Calculation_266838340068356098:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_266838340068356098:ok]' />
              <groupfilter function='member' level='[mn:Calculation_266838340068356098:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:COUNTY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:COUNTY:nk]' direction='DESC' using='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' />
          <slices>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:COUNTY:nk]</column>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[mn:Calculation_266838340068356098:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340091678738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:COUNTY:nk] * ([federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk] + [federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340091678738:qk]))</rows>
        <cols>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[mn:Calculation_266838340068356098:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crashe Cycle Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Control chart' caption='Select a Chart' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crash Control Chart&quot;'>
              <calculation class='tableau' formula='&quot;Crash Control Chart&quot;' />
              <aliases>
                <alias key='&quot;Crash Control Chart&quot;' value='Control chart' />
                <alias key='&quot;Crash Cycle Plot&quot;' value='Cycle Plot' />
                <alias key='&quot;Crash Slope Chart&quot;' value='Slope chart' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column caption='Crash date' datatype='datetime' datatype-customized='true' name='[Calculation_266838340068356098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy hh:mma&quot;, [MONTH] + &apos; &apos; + [DAY] + &apos;, &apos; + [YEAR] + &apos; &apos; + [HOUR - Split 1] ) ' />
            </column>
            <column caption='Select a chart filter' datatype='string' name='[Calculation_266838340161241117]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' datatype-customized='true' hidden='true' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Hour - Split 1' datatype='string' hidden='true' name='[HOUR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[HOUR]'>
              <calculation class='tableau' formula='IF SPLIT( [HOUR], &quot;-&quot;, 1 )!= &apos;0:00am&apos;&#13;&#10;THEN REPLACE(SPLIT( [HOUR], &quot;-&quot;, 1 ) ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;ELSE REPLACE( &apos;12:00am&apos; ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' hidden='true' name='[HOUR]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' hidden='true' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Month' name='[mn:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_266838340161241117]' derivation='None' name='[none:Calculation_266838340161241117:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Year' name='[yr:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340161241117:ok]'>
            <groupfilter function='member' level='[none:Calculation_266838340161241117:ok]' member='&quot;Crash Cycle Plot&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_266838340068356098:ok]' />
              <groupfilter function='member' level='[yr:Calculation_266838340068356098:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok]</column>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:Calculation_266838340161241117:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk] + [federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk])</rows>
        <cols>([federated.1lhxxpg0cjgdnl12l9ak00w67aij].[mn:Calculation_266838340068356098:ok] / [federated.1lhxxpg0cjgdnl12l9ak00w67aij].[yr:Calculation_266838340068356098:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Light condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_5ys' name='federated.1lhxxpg0cjgdnl12l9ak00w67aij' />
          </datasources>
          <datasource-dependencies datasource='federated.1lhxxpg0cjgdnl12l9ak00w67aij'>
            <column caption='Crash date' datatype='datetime' datatype-customized='true' name='[Calculation_266838340068356098]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;MMMM dd, yyyy hh:mma&quot;, [MONTH] + &apos; &apos; + [DAY] + &apos;, &apos; + [YEAR] + &apos; &apos; + [HOUR - Split 1] ) ' />
            </column>
            <column datatype='string' datatype-customized='true' hidden='true' name='[DAY]' role='dimension' type='nominal' />
            <column caption='Hour - Split 1' datatype='string' hidden='true' name='[HOUR - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[HOUR]'>
              <calculation class='tableau' formula='IF SPLIT( [HOUR], &quot;-&quot;, 1 )!= &apos;0:00am&apos;&#13;&#10;THEN REPLACE(SPLIT( [HOUR], &quot;-&quot;, 1 ) ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;ELSE REPLACE( &apos;12:00am&apos; ,&apos;00&apos;,STR([MINUTE]))&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='string' hidden='true' name='[HOUR]' role='dimension' type='nominal' />
            <column caption='Lgt Cond' datatype='string' name='[LGT_COND]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Minute' datatype='integer' hidden='true' name='[MINUTE]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' hidden='true' name='[MONTH]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' datatype-customized='true' hidden='true' name='[YEAR]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='accident_5ys.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Month' name='[mn:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LGT_COND]' derivation='None' name='[none:LGT_COND:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6]' derivation='Count' name='[pcto:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_266838340068356098]' derivation='Quarter' name='[qr:Calculation_266838340068356098:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_266838340068356098]' derivation='Year-Trunc' name='[tyr:Calculation_266838340068356098:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:LGT_COND:nk]' direction='DESC' using='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[__tableau_internal_object_id__].[cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk]' />
          <filter class='quantitative' column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[tyr:Calculation_266838340068356098:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[tyr:Calculation_266838340068356098:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[none:LGT_COND:nk]' />
              <text column='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[pcto:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[pcto:cnt:accident_5ys.csv_91E6F27D93F3456CA8E642557F62BFF6:qk:2]</rows>
        <cols>([federated.1lhxxpg0cjgdnl12l9ak00w67aij].[qr:Calculation_266838340068356098:ok] / [federated.1lhxxpg0cjgdnl12l9ak00w67aij].[mn:Calculation_266838340068356098:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Control chart' caption='Select a Chart' datatype='string' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crash Control Chart&quot;'>
          <calculation class='tableau' formula='&quot;Crash Control Chart&quot;' />
          <aliases>
            <alias key='&quot;Crash Control Chart&quot;' value='Control chart' />
            <alias key='&quot;Crash Cycle Plot&quot;' value='Cycle Plot' />
            <alias key='&quot;Crash Slope Chart&quot;' value='Slope chart' />
          </aliases>
          <members>
            <member alias='Slope chart' value='&quot;Crash Slope Chart&quot;' />
            <member alias='Control chart' value='&quot;Crash Control Chart&quot;' />
            <member alias='Cycle Plot' value='&quot;Crash Cycle Plot&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='12' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='47000' id='5' w='82400' x='800' y='1000'>
                  <zone h='47000' id='3' name='Crash trend with sparklines' w='41200' x='800' y='1000'>
                  </zone>
                  <zone h='47000' id='9' name='Crash density heatmap' w='41200' x='42000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45750' id='10' param='vert' w='82400' x='800' y='53250'>
                <zone h='125' id='11' name='Crash Slope Chart' show-title='false' w='82400' x='800' y='53250'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='45500' id='17' name='Crash Control Chart' show-title='false' w='82400' x='800' y='53375'>
                  <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='125' id='19' name='Crashe Cycle Plot' show-title='false' w='82400' x='800' y='98875'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='5250' id='16' mode='compact' param='[Parameters].[Parameter 3]' show-title='false' w='41200' x='800' y='48000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='5250' id='20' w='41200' x='42000' y='48000'>
                <formatted-text>
                  <run>&lt;</run>
                  <run>[Parameters].[Parameter 3]</run>
                  <run>&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='18' name='Crash Control Chart' pane-specification-id='2' param='[federated.1lhxxpg0cjgdnl12l9ak00w67aij].[usr:Calculation_266838340102275098:nk:1]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
